FIREBASE_API_KEY=AIz......................................
FIREBASE_AUTH_DOMAIN=testproject-3b................
FIREBASE_PROJECT_ID=testproject.................
FIREBASE_STORAGE_BUCKET=testproject-3............
FIREBASE_MESSAGING_SENDER_ID=423...........
FIREBASE_APP_ID=1:423431......................
FIREBASE_MEASUREMENT_ID=G-T................
