FIREBASE_API_KEY=AIzaSyD3x0FB7nJ96VejIHbMbsx_AYw4_lBwNNw
FIREBASE_AUTH_DOMAIN=testproject-3bbc0.firebaseapp.com
FIREBASE_PROJECT_ID=testproject-3bbc0
FIREBASE_STORAGE_BUCKET=testproject-3bbc0.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=423431570469
FIREBASE_APP_ID=1:423431570469:web:2cfa9eac311ebdf1d2ebcc
FIREBASE_MEASUREMENT_ID=G-T01KE6EWVQ


CLOUDINARY_CLOUD_NAME=dpjdmbozt
CLOUDINARY_UPLOAD_PRESET=m_test1